# TooFancySk

./: README.md  build.gradle  settings.gradle
src/main/java/me/tykki/toofancysk/: TooFancySk.java
src/main/java/me/tykki/toofancysk/elements/: Types.java
src/main/java/me/tykki/toofancysk/elements/effects/holograms/: EffAddLineToHologram.java  EffRemoveLineFromHologram.java  EffSetHologramLine.java  EffSetHologramScale.java  EffSetHologramText.java  EffTeleportHologram.java
src/main/java/me/tykki/toofancysk/elements/effects/npcs/: EffCreateNPC.java  EffRefreshNPC.java  EffRemoveNPC.java  EffSetNPCAttribute.java  EffSetNPCDisplayName.java  EffSetNPCScale.java  EffSetNPCSkin.java  EffTeleportNPC.java
src/main/java/me/tykki/toofancysk/elements/expressions/: ExprHologram.java
src/main/java/me/tykki/toofancysk/elements/sections/: SecHologram.java
src/main/java/me/tykki/toofancysk/utils/: Utils.java
